DeAnGK_Lttt/QLNguoiDung.xaml

<Window x:Class="DeAnGK_Lttt.QLNguoiDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeAnGK_Lttt"
        mc:Ignorable="d"
      
        Title="QLNguoiDung" Height="450" Width="800" Background="Aquamarine">
    <StackPanel>
        <Button Padding="5" Margin="700 0 10 0" Content="Refresh" Click="Button_Click_1"></Button>
        <TextBlock Text="DANH SÁCH NGƯỜI DÙNG" FontSize="25" FontWeight="Bold" Margin="240 50 0 0"></TextBlock>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <ComboBox Name="keytxt" Margin="100 10 50 10">
                <ComboBoxItem>Lock Login</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Unlock Login</ComboBoxItem></ComboBox>
            <Button Content="Xác nhận" x:Name="butxn" Margin="100 10 10 10" Grid.Row="1" Click="butxn_Click"></Button>
            <TextBlock Margin="350 0 0 0" FontSize="20" Grid.Row="0" Text="Id:"></TextBlock>
            <TextBox x:Name="idtxt" Margin="0 0 100 0" Padding="5" Grid.Column="1"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" Padding="10" Margin="0 10 100 0" Content="Xóa Người Dùng" Click="Button_Click" ></Button>
        </Grid>
        <DataGrid x:Name="grid1" Margin="10" ItemsSource="{Binding}" 
          AutoGenerateColumns="True" SelectionChanged="grid1_SelectionChanged"></DataGrid>
    </StackPanel>
</Window>
